{
  "name": "smeans",
  "version": "0.0.3",
  "description": "S-Means clustering",
  "main": "lib/smeans.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script test",
    "prepublish": "cake build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/c0bra/smeans.js.git"
  },
  "keywords": [
    "clustering",
    "s-means",
    "k-means",
    "smeans",
    "kmeans",
    "statistics",
    "math"
  ],
  "author": "Brian Hann",
  "license": "BSD",
  "dependencies": {},
  "devDependencies": {
    "mocha": "",
    "chai": "",
    "coffee-script": "",
    "canonical-path": "0.0.2",
    "grunt-contrib-clean": "^0.6.0",
    "jshint-stylish": "^1.0.0",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "dgeni": "^0.4.1",
    "dgeni-packages": "^0.10.8",
    "grunt-jscs": "^1.0.0"
  }
}
